{
	"folders": [
		{
			"name": "01-WelcomeToHTML",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/01-WelcomeToHTML"
		},
		{
			"name": "02-Fruits",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Fruits"
		},
		{
			"name": "03-WikiPage",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/03-WikiPage"
		},
		{
			"name": "04-ToDoList",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/04-ToDoList"
		},
		{
			"name": "05-NavigationBar",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/05-NavigationBar"
		},
		{
			"name": "06-PageContent",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/06-PageContent"
		},
		{
			"name": "07-Semantic-Blog-Layout",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/07-Semantic-Blog-Layout"
		},
		{
			"name": "08-Restaurant-Menu",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/08-Restaurant-Menu"
		},
		{
			"name": "09-Style-Lists",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/09-Style-Lists"
		},
		{
			"name": "10-Styling-Tables",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/10-Styling-Tables"
		},
		{
			"name": "11-Buttons-CSS",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/11-Buttons-CSS"
		},
		{
			"name": "12-Font-Awesome-Icons",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/12-Font-Awesome-Icons"
		},
		{
			"name": "13-Icon-Font-Buttons",
			"path": "../11.01.2025. HTML and SCC Exercise/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/02-Exercise-HTML-and-CSS-Tags-and-Selectors-Resources/13-Icon-Font-Buttons"
		}
	]
}